OVERRIDES_append = ":aglcontainerguest"

TMPDIR = "${TOPDIR}/tmp-${BB_CURRENT_MC}"

# Can be blank as container image type results in a .tar.bz2
AGL_DEFAULT_IMAGE_FSTYPES_aglcontainerguest = ""
AGL_EXTRA_IMAGE_FSTYPES_aglcontainerguest = ""

IMAGE_FSTYPES_aglcontainerguest = "container"

IMAGE_LINGUAS_append_aglcontainerguest = " en-us"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

# We assume rngd is running on the host, so unnecessary in container
VIRTUAL-RUNTIME_rngd = ""
